https://habrahabr.ru/post/149060/

angular 2
https://angular.io/docs/ts/latest/tutorial/

выражения задаются прямо в html в двойных фигурных скобках:
{{}}
https://docs.angularjs.org/guide/expression

для работы скрипта необходимо html-тегу присвоить директиву (свойство) 
ng-app="moduleName"

управление содержимого страницы ведется через модули. если присвоить тегу директиву
ng-controller="controllerName as moduleName"
то внутри тега могут быть использованы свойства объекта контроллера
{{moduleName.object.property}}

если тегу присвоен атрибут
ng-show="moduleName.object.boolean"
то, он отображается при истинном значении свойства, и не отображается в противном случае.
есть аналогичный атрибут, который работает в точности наоборот
ng-hide="moduleName.object.boolean"
можно вместо команды задавать логическое выражение

если задан массив объектов, то каждый объект из массива можно вызывать указанием его индекса в квадратных скобках. но гораздо удобнее пользоваться атрибутом
ng-repeat="someVar in moduleName.objects"

ссылка к картинкам задаётся не через src, а через ng-src

присвоить переменной значение
ng-init="tab = 1"

можно задавать условия присвоения тегу класса
ng-class="{active: tab === 1}"

при щелчке по этому элементу переменной tab присваивается значение 1
ng-click="tab = 1"



Фильтры помогают отображать данные приемлемом виде. Например
{{product.price | currency}}
отображает число в формате "$0.00". Или
{{'1458123412323' | date:'dd.MM.yyyy h:mm'}}
отображает дату (после двоеточия указана опция (формат) отображения даты)
Другие фильтры:
uppercase		все заглавные
lowercase			все строчные
limitTo:8			отобразить только первые 8 символов (или элементов массива)
orderBy:'-price'		сортировка по цене

