% MATLAB

% арифметические операции (для скаляров и векторов)
+
-
*
/
^

% посмотреть все переменные рабочей среды
whos

% эхо команд
ans % результаты выполнения всех команд записываются в эту переменную

help datafun % список всех встроенных функций
help fun_name % документация по нужной функции

sin()
cos()

% строка
[1 2 3]
[1, 2, 3]

% столбец
[1; 2; 3]

% диапазоны
z = A(2,:)
z = A(:,3)

% матрицы
zeros(3, 6) % матрица из нулей
ones(3, 6) % матрица из единиц
eye(3, 6) % единичная матрица
randn(3, 6) % матрица из случайных значений, распределённых нормально
diag([2 3 5 6]) % диагональная матрица из вектора
A' % транспонирование матрицы
inv(A) % обратная матрица
pinv(A) % псевдообратная матрица

% графики по точкам
plot(x, y)
hold on % наложить новый график на предыдущий
subplot() % позволяет выводить несколько графиков в одном окне